# cozy-home

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/id/cozy/home/: Application.java  LoginApi.java
src/main/java/com/id/cozy/home/annotation/: CheckAccess.java  CheckAccessAspect.java
src/main/java/com/id/cozy/home/config/: KeycloakSecurityConfig.java
src/main/java/com/id/cozy/home/entity/: RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/id/cozy/home/entity/base/: BaseEntity.java
src/main/java/com/id/cozy/home/exception/: CustomSecurityException.java  SecurityExceptionHandler.java
src/main/java/com/id/cozy/home/repository/: RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/id/cozy/home/service/: UserPermissionService.java
src/main/resources/: application.yml
